.players
  .manual_seed
    width: 80px

.identities_form
  .awesomplete
    display: block
  > *
    display: block
    margin-bottom: 0.75rem

.form-inline
  .identities_form
    > *
      display: inline-block
      margin-bottom: 0

      &:not(:last-child)
        margin-right: 0.5rem